# resolver

impl-maven-integration-tests/SHRINKWRAP-499/parent_pom/: .gitignore  pom.xml
impl-maven-integration-tests/SHRINKWRAP-499/parent_pom/parent-enterprise-project/: pom.xml
impl-maven-integration-tests/SHRINKWRAP-499/tests/: pom.xml
impl-maven-integration-tests/SHRINKWRAP-499/tests/src/test/java/com/github/shrinkwrap/: ArquillianBasedIT.java
impl-maven-integration-tests/SHRINKWRAP-499/tests/src/test/resources/: arquillian.xml
