<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SHRINKWRAP-499-functional-tests</artifactId>
    <name>SHRINKWRAP-499-functional-tests</name>
    <description>SHRINKWRAP-499-functional-tests</description>
    <groupId>org.jboss.shrinkwrap.resolver</groupId>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
    	<version.picketlink>2.7.0.Final</version.picketlink>
        <ghostdriver.version>1.1.0</ghostdriver.version>
        <phantomjs.version>2.0.0</phantomjs.version>
        <phantomjs.plugin.version>0.7</phantomjs.plugin.version>
        <version-login_module-ear>0.2.8</version-login_module-ear>
        
        <version-login_module-jbcrypt>0.3m</version-login_module-jbcrypt>
        
        <version-login_module-commons-httpcomponents>4.4.1</version-login_module-commons-httpcomponents>
        <version-login_module-gson>2.2.2</version-login_module-gson>
        <version-login_module-javax.json>1.0.1</version-login_module-javax.json>
        <version-login_module-commons-ioutils>1.3.2</version-login_module-commons-ioutils>
        
        <version.selenium>2.52.0</version.selenium>
        
        <version.arquillian>1.1.11.Final</version.arquillian>
        
        <version.org.wildfly>9.0.2.Final</version.org.wildfly>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
	        
	        
            <!-- Internal Dependencies [START] -->
            <!-- Internal Dependencies [END] -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             <!-- Dependency Management for PicketLink and Java EE 7.0. -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-javaee-7.0</artifactId>
                <version>2.7.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.9.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.the-alchemist</groupId>
                <artifactId>hibernate-postgresql</artifactId>
                <version>1.0.14</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.4.GA</version>
                <scope>provided</scope>
            </dependency>
	        <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>0.8.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                    <exclusion>
                      <groupId>javax.activation</groupId>
                      <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
                
                <!-- provided because it's included in Wildfly as a module -->
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4.1</version>
            </dependency>
			<dependency>
                <groupId>gov.nih.imagej</groupId>
                <artifactId>imagej</artifactId>
                <version>1.47</version>
            </dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.2.2</version>
			</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${version.org.postgresql}</version>
                <!-- provided because we don't want this to go into any WAR or EAR
                     because it's installed into JBoss manually -->
                <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			    <scope>provided</scope>
                <!-- excluded javax.servlet:servlet-api because it pulls in a super old
                     version of the Servlet API and you'll get compile errors

                     you want the Java EE 6 one, not the one that this pulls in
                 -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>2.7</version>
                <!-- provided because Wildfly contains this dep as a module -->
                <scope>provided</scope>
			</dependency>
            <!-- Deltaspike API. We use compile scope as we need it to compile the project against the API -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${version.deltaspike.core}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Deltaspike Impl. We use runtime scope as we only need the implementation
                classes at runtime -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <scope>runtime</scope>
                <version>${version.deltaspike.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-security-module-api</artifactId>
                <version>${version.deltaspike.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-security-module-impl</artifactId>
                <version>${version.deltaspike.core}</version>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-api</artifactId>
                <version>${version.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-impl</artifactId>
                <version>${version.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>1.5.2.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-joda-time</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.1.3</version>
                <!-- provided scope because it's an Annotation Processor -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            
            <dependency>
             <groupId>org.jboss.spec.javax.batch</groupId>
             <artifactId>jboss-batch-api_1.0_spec</artifactId>
             <version>1.0.0.Final</version>
             <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <!-- provided because it's included in Wildfly as a module -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7.jbossorg-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience</artifactId>
                <version>4.3.1</version>
            </dependency>
            
            <!-- shrinkwrap / arquillian -->
			<dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-bom</artifactId>
		      <version>2.2.2</version>
		      <scope>import</scope>
		      <type>pom</type>
		    </dependency>
			
    	</dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        
        <!-- 
        
            JUnit must become before jmockit or you'll get NoClassDef found errors because of 
            https://code.google.com/p/jmockit/issues/detail?id=283
            
            normally, you want this the other way around (jmockit /before/ junit),
            but this messes up Arquillian-based tests
         -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>

        <!-- to help with better output for testing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${version-login_module-jbcrypt}</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version-login_module-commons-httpcomponents}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version-login_module-commons-httpcomponents}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version-login_module-gson}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version-login_module-javax.json}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version-login_module-commons-ioutils}</version>
            <type>jar</type>
        </dependency>
        
        <!-- Geb/Spokck dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>0.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${version.selenium}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${version.selenium}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-remote-driver</artifactId>
        	<version>${version.selenium}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-api</artifactId>
		    <version>${version.selenium}</version>
		    <scope>test</scope>
		</dependency>
		
        
        <!-- Arquillian dependencies -->
        
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>2.2.2</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			
        <dependency>
        	<groupId>org.wildfly.arquillian</groupId>
        	<artifactId>wildfly-arquillian-container-remote</artifactId>
        	<scope>test</scope>
        	<version>1.1.0.Alpha1</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.logging</groupId>
        	<artifactId>jboss-logging</artifactId>
        	<version>3.3.0.Final</version>
        	<scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.1-api</artifactId>
        	<scope>provided</scope>
        </dependency>
			
		<dependency>
	        <groupId>org.jboss.arquillian.junit</groupId>
	        <artifactId>arquillian-junit-container</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            
        </resources>
        <plugins>
            <!-- configuring the project to compile the Groovy sources 
                 source: https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            
                    
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        
				        <executions>
				          <execution>
				            <goals>
				              <goal>integration-test</goal>
				              <goal>verify</goal>
				            </goals>
				          </execution>
				        </executions>
                    </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                
            </plugins>
        </pluginManagement>
    </build>
    
    <parent>
    	<groupId>com.github.thealchemist</groupId>
    	<artifactId>parent-enterprise-project</artifactId>
    	<version>1.15-SNAPSHOT</version>
        <relativePath>../parent_pom/parent-enterprise-project/pom.xml</relativePath>
    </parent>
</project>
